VITE_GOOGLE_CLIENT_ID=391529187596-ic0h3o3e69fco5s206t4f6n4bsi1d8ou.apps.googleusercontent.com
VITE_GOOGLE_SHEETS_ID=1gZvM6GqiEZRqhpkzTTbX93cl6vaf15pA3yII_t6uIgo
VITE_GOOGLE_API_KEY=AIzaSyCAemW0-HkiTq5E851GdMS5ykQIicOmGeo
