# Google Sheets API
VITE_GOOGLE_CLIENT_ID=391529187596-ic0h3o3e69fco5s206t4f6n4bsi1d8ou.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCAemW0-HkiTq5E851GdMS5ykQIicOmGeo
VITE_GOOGLE_SHEETS_ID=1gZvM6GqiEZRqhpkzTTbX93cl6vaf15pA3yII_t6uIgo

# Firebase Configuration (훈련일지 프로젝트와 동일)
VITE_FIREBASE_API_KEY=AIzaSyCVWvtuTmeQOUZR5qnrNKYtwdrYOGfqYqc
VITE_FIREBASE_AUTH_DOMAIN=traininglogforclients.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=traininglogforclients
VITE_FIREBASE_STORAGE_BUCKET=traininglogforclients.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1026752615690
VITE_FIREBASE_APP_ID=1:1026752615690:web:009bb64420bdf6218796f3
